# Accounts Service
services:
  # Accounts Service
  accounts-service:
    build:
      context: ..
      dockerfile: apps/accounts-service/Dockerfile
    container_name: medicalink-accounts
    env_file:
      - ../.env.production
    environment:
      - NODE_ENV=production
      - ACCOUNTS_SERVICE_PORT=3001
      - DEBUG=prisma:client,prisma:engine
    networks:
      - medicalink-network
    command: ["node", "dist/apps/accounts-service/main.js"]
    restart: unless-stopped

networks:
  medicalink-network:
    external: true