# Provider Directory Service
services:
  # Provider Directory Service
  provider-service:
    build:
      context: ..
      dockerfile: apps/provider-directory-service/Dockerfile
    container_name: medicalink-provider
    env_file:
      - ../.env.production
    environment:
      - NODE_ENV=production
      - PROVIDER_SERVICE_PORT=3002
      - DEBUG=prisma:client,prisma:engine
    networks:
      - medicalink-network
    command: ["node", "dist/apps/provider-directory-service/main.js"]
    restart: unless-stopped

networks:
  medicalink-network:
    external: true